# flutter_androidDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hj/flutter_androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hj/flutter_androiddemo/: FlutterCustomActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hj/flutter_androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
